# topmodel

./: .editorconfig  .gitignore  CHANGELOG.md
.github/workflows/: check.yml  dotnet.yml  vscode.yml
TopModel.Core/: EndpointExtensions.cs  TopModel.Core.csproj  schema.json  schema.tmdgen.config.json
TopModel.Core/Loaders/: PropertyLoader.cs
TopModel.Core/Model/: AliasProperty.cs  AssociationProperty.cs  CompositionProperty.cs  Endpoint.cs  IProperty.cs  RegularProperty.cs
TopModel.Core/Resolvers/: EndpointResolver.cs
TopModel.Generator/: Program.cs  TopModel.Generator.csproj
TopModel.Generator.Core/: GeneratorConfigBase.cs  TopModel.Generator.Core.csproj
TopModel.Generator.Csharp/: CHANGELOG.md  CSharpApiServerGenerator.cs  CSharpClassGenerator.cs  DbContextGenerator.cs  MapperGenerator.cs  TopModel.Generator.Csharp.csproj
TopModel.Generator.Javascript/: AngularApiClientGenerator.cs  CHANGELOG.md  GeneratorRegistration.cs  JavascriptConfig.cs  JavascriptResourceGenerator.cs  TopModel.Generator.Javascript.csproj  TypescriptDefinitionGenerator.cs  TypescriptReferenceGenerator.cs  javascript.config.json
TopModel.Generator.Jpa/: CHANGELOG.md  ClientApiMode.cs  FeignClientApiGenerator.cs  GeneratorRegistration.cs  ImportsJpaExtensions.cs  JavaAnnotation.cs  JavaClassGeneratorBase.cs  JavaConstructorGenerator.cs  JavaDtoGenerator.cs  JavaEnumDtoGenerator.cs  JavaMethod.cs  JavaMethodParameter.cs  JavaMethodSignature.cs  JavaWriter.cs  JdbcEntityGenerator.cs  JpaConfig.cs  JpaEntityGenerator.cs  JpaEnumEntityGenerator.cs  JpaMapperGenerator.cs  JpaModelConstructorGenerator.cs  JpaModelInterfaceGenerator.cs  JpaModelPropertyGenerator.cs  SpringClientApiGenerator.cs  SpringDataFlowGenerator.cs  SpringRestTemplateApiGenerator.cs  SpringServerApiGenerator.cs  TopModel.Generator.Jpa.csproj  jpa.config.json
TopModel.Generator.Jpa/ClassGeneration/: JavaClassGeneratorBase.cs  JavaConstructorGenerator.cs  JavaEnumConstructorGenerator.cs  JavaEnumDtoGenerator.cs  JdbcModelPropertyGenerator.cs  JpaDaoGenerator.cs  JpaEntityGenerator.cs  JpaModelInterfaceGenerator.cs  JpaModelPropertyGenerator.cs
TopModel.Generator.Jpa/DataflowGeneration/: SpringDataFlowGenerator.cs
TopModel.Generator.Jpa/EndpointGeneration/: FeignClientApiGenerator.cs  SpringClientApiGenerator.cs  SpringRestTemplateApiGenerator.cs  SpringServerApiGenerator.cs
TopModel.Generator.Php/: PhpModelPropertyGenerator.cs  TopModel.Generator.Php.csproj
TopModel.Generator.Sql/: TopModel.Generator.Sql.csproj
TopModel.Generator.Translation/: TopModel.Generator.Translation.csproj
TopModel.LanguageServer/: CompletionHandler.cs  TopModel.LanguageServer.csproj
TopModel.ModelGenerator/: TmdFile.cs  TmdWriter.cs  TopModel.ModelGenerator.csproj
TopModel.ModelGenerator/Database/: DatabaseTmdGenerator.cs
TopModel.ModelGenerator/Database/config/: DatabaseConfig.cs  ModuleConfig.cs
TopModel.ModelGenerator/OpenApi/: OpenApiTmdGenerator.cs  OpenApiUtils.cs
TopModel.ModelGenerator/OpenApi/config/: OpenApiConfig.cs
TopModel.UI/: TopModel.UI.csproj
TopModel.Utils/: ModelUtils.cs  TopModel.Utils.csproj
TopModel.VSCode/: dotnet.md  package-lock.json  package.json
TopModel.VSCode/src/: application.ts  extension.ts
docs/: _coverpage.md  readme.md  ui.md
docs/generator/: jpa.md
docs/getting-started/: 07_generation.md
docs/model/: properties.md
docs/tmdgen/: database.md
samples/: modgen.bat
samples/generators/angular/: topmodel.config.schema.json
samples/generators/angular/src/appgenerated/api/securite/utilisateur/: utilisateur.service.ts
samples/generators/database/: tmdgen.config
samples/generators/database/model/03_Join/: 01_Profil.tmd
samples/generators/database/model/04_Autres/: 01_Couleur.tmd
samples/generators/focus/: topmodel.config.schema.json
samples/generators/jpa/: pom.xml  topmodel.config  topmodel.config.schema.json
samples/generators/jpa/src/main/javagen/topmodel/jpa/sample/demo/api/client/securite/profil/: ProfilClient.java
samples/generators/jpa/src/main/javagen/topmodel/jpa/sample/demo/api/client/securite/utilisateur/: UtilisateurClient.java
samples/generators/jpa/src/main/javagen/topmodel/jpa/sample/demo/api/server/securite/profil/: ProfilController.java
samples/generators/jpa/src/main/javagen/topmodel/jpa/sample/demo/api/server/securite/utilisateur/: UtilisateurController.java
samples/generators/jpa/src/main/javagen/topmodel/jpa/sample/demo/daos/securite/profil/: AbstractProfilDAO.java
samples/generators/jpa/src/main/javagen/topmodel/jpa/sample/demo/daos/securite/utilisateur/: AbstractUtilisateurDAO.java
samples/generators/jpa/src/main/javagen/topmodel/jpa/sample/demo/dtos/securite/profil/: ProfilRead.java  ProfilWrite.java
samples/generators/jpa/src/main/javagen/topmodel/jpa/sample/demo/dtos/securite/utilisateur/: UtilisateurRead.java  UtilisateurWrite.java
samples/generators/jpa/src/main/javagen/topmodel/jpa/sample/demo/entities/securite/profil/: Droit.java  Profil.java  TypeDroit.java
samples/generators/jpa/src/main/javagen/topmodel/jpa/sample/demo/entities/securite/utilisateur/: TypeUtilisateur.java  Utilisateur.java
samples/generators/jpa/src/test/java/: SecuriteProfilMappersTest.java  SecuriteUtilisateurMappersTest.java
