####
#### ATTENTION CE FICHIER EST GENERE AUTOMATIQUEMENT !
####

---
module: Join
tags:
  - Back
uses:
  - 04_Autres/01_Couleur
---
class:
  name: Profil
  sqlName: profil
  comment: Non documenté
  properties:
    - name: ProId
      domain: DO_ID
      required: true
      primaryKey: true
      comment: Non documenté

    - name: ProNom
      domain: DO_LIBELLE
      required: true
      comment: Non documenté

    - name: ProPrenom
      domain: DO_LIBELLE
      required: true
      comment: Non documenté

    - name: ProSecuredPin
      domain: DO_LIBELLE
      comment: Non documenté

    - association: Compte
      comment: Non documenté
      required: true

    - name: TprCode
      domain: DO_LIBELLE
      required: true
      comment: Non documenté

    - association: Couleur
      comment: Non documenté
      required: true

    - name: ProDateCreation
      domain: DO_DATE_TIME
      required: true
      comment: Non documenté

    - name: ProDateModification
      domain: DO_DATE_TIME
      comment: Non documenté

    - name: ProActif
      domain: DO_BOOLEAN
      comment: Non documenté
